<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  <data>
    <variable
      name="recipe"
      type="com.ducdungdam.bakingapp.model.Recipe"/>
  </data>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context="com.ducdungdam.bakingapp.view.DetailActivity">

    <!-- Layout for master/detail Flow -->
    <LinearLayout
      android:layout_width="@dimen/master_flow_width"
      android:layout_height="match_parent"
      android:orientation="vertical">
      <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@{recipe.name}"/>
      <ScrollView
        android:id="@+id/sv_master_flow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <android.support.constraint.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <TextView
            android:id="@+id/tv_ingredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_spacing"
            android:layout_marginStart="@dimen/horizontal_spacing_large"
            android:layout_marginEnd="@dimen/horizontal_spacing"
            android:text="@string/title_ingredient"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
          <View
            android:id="@+id/divider_ingredient"
            android:layout_width="0dp"
            android:layout_height="@dimen/horizontal_divider_height"
            android:layout_marginTop="@dimen/vertical_spacing"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/tv_ingredient"
            app:layout_constraintStart_toStartOf="@+id/tv_ingredient"
            app:layout_constraintTop_toBottomOf="@+id/tv_ingredient"/>
          <fragment
            android:id="@+id/fragment_ingredients"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_spacing"
            android:layout_marginStart="@dimen/horizontal_spacing"
            android:layout_marginEnd="@dimen/horizontal_spacing"
            android:name="com.ducdungdam.bakingapp.view.DetailIngredientsFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_ingredient"/>
          <TextView
            android:id="@+id/tv_steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_spacing_large"
            android:layout_marginStart="@dimen/horizontal_spacing_large"
            android:layout_marginEnd="@dimen/horizontal_spacing"
            android:text="@string/title_steps"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_ingredients"/>
          <View
            android:id="@+id/divider_steps"
            android:layout_width="0dp"
            android:layout_height="@dimen/horizontal_divider_height"
            android:layout_marginTop="@dimen/vertical_spacing"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/tv_steps"
            app:layout_constraintStart_toStartOf="@+id/tv_steps"
            app:layout_constraintTop_toBottomOf="@+id/tv_steps"/>
          <fragment
            android:id="@+id/fragment_steps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_spacing"
            android:layout_marginBottom="@dimen/vertical_spacing"
            android:layout_marginStart="@dimen/horizontal_spacing"
            android:layout_marginEnd="@dimen/horizontal_spacing"
            android:name="com.ducdungdam.bakingapp.view.DetailStepsFragment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_steps"
            app:layout_constraintVertical_bias="0.0"/>
        </android.support.constraint.ConstraintLayout>
      </ScrollView>
    </LinearLayout>

    <View
      android:layout_width="@dimen/vertical_divider_width"
      android:layout_height="match_parent"
      android:background="@android:color/darker_gray"/>

    <fragment
      android:id="@+id/steps_detail"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:name="com.ducdungdam.bakingapp.view.StepFragment"/>

  </LinearLayout>
</layout>