<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
    <variable
      name="recipe"
      type="com.ducdungdam.bakingapp.model.Recipe"/>
  </data>
  <android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <android.support.design.widget.AppBarLayout
      android:id="@+id/app_bar_layout"
      android:layout_width="match_parent"
      android:layout_height="@dimen/detail_app_bar_height"
      android:fitsSystemWindows="true"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

      <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:contentScrim="@color/colorPrimaryDark"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:title="@{recipe.name}">
        <ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:contentDescription="@string/recipe_image_description"
          android:fitsSystemWindows="true"
          android:scaleType="centerCrop"
          android:src="@drawable/img_recipe_card"
          app:layout_collapseMode="parallax"/>
        <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?android:attr/actionBarSize"
          android:fitsSystemWindows="true"
          android:gravity="top"
          app:layout_collapseMode="pin"/>
      </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="@dimen/spacing_normal"
      app:layout_behavior="@string/appbar_scrolling_view_behavior">
      <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/horizontal_spacing"
        android:paddingRight="@dimen/horizontal_spacing">
        <android.support.design.widget.TabLayout
          android:id="@+id/tab_layout_recipe_detail"
          android:layout_width="match_parent"
          android:layout_height="?android:attr/actionBarSize"
          android:layout_gravity="top"
          app:tabMode="fixed"/>
      </android.support.v4.view.ViewPager>
    </android.support.v7.widget.CardView>
  </android.support.design.widget.CoordinatorLayout>
</layout>