<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  <data>
    <variable
      name="recipe"
      type="com.ducdungdam.bakingapp.model.Recipe"/>
  </data>
  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="@dimen/recipe_item_height"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">
    <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/vertical_spacing"
        android:contentDescription="@string/recipe_image_description"
        android:scaleType="centerCrop"
        android:src="@drawable/img_recipe_card"
        app:layout_constraintBottom_toTopOf="@+id/tv_recipe_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
      <TextView
        android:id="@+id/tv_recipe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vertical_spacing"
        android:layout_marginStart="@dimen/horizontal_spacing"
        android:text="@{recipe.name}"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Recipe Name"/>
    </android.support.constraint.ConstraintLayout>
  </android.support.v7.widget.CardView>
</layout>